@import '../../style/default.less';

.pass-platform-container {
  padding: 0 15%;

  .ant-input-search {
    padding: 0 30px;

    .ant-input-search-button {
      padding: 0 25px;
    }
  }

  .ant-list-items {
    margin-top: 30px;
  }

  .ant-list-split .ant-list-item {
    border: 0
  }

}


.list-item {
  display: flex;
  padding: 0 30px;

  .img {
    width: 500px;
    height: 200px;
    margin-right: 30px;
    flex: 1
  }

  .right {

    padding-right: 20%;

    .title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .footer {
      .publish {
        display: inline-block;
        margin: 8px 20px 0 0;
      }

      .tag {
        color: #3652cb
      }
    }
  }

}

.pass-article-cotainer {
  padding: 30px 15%;
  text-align: center;

  .title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}