@import '../../style/default.less';

.hundred-county-container {
  padding: 0 15%;

  .nav-container {
    position: relative;
    z-index: 1;

    .ant-breadcrumb {
      padding-top: 15px;
    }
    .ant-breadcrumb > span:last-child a {
      color: @ColorD;
    }

    .ant-btn-group {
      display: flex;
      justify-content: space-between;
      padding: 25px 0;
      flex-wrap: wrap;

      .ant-btn {
        border-radius: 50px;
        padding: 0 20px;
        background-color: @ColorI;
        margin: 5px 5px;

        &:hover,
        &:focus {
          background-color: @ColorD;
          border-color: @ColorD;
          color: @ColorF;
        }
      }
    }
  }

  .timeline-container {
    height: 660px;
    margin-bottom: 15px;
    padding: 10px;
    overflow: scroll;

    .ant-card-body:first-child {
      padding: 5px 0;
      overflow: hidden;
    }

    .ant-timeline-item {
      padding-bottom: 0;
      position: relative;
      height: 120px;

      // &:not(:first-child) {
      //   top: -100px;
      // }

      .ant-timeline-item-head-custom {
        padding: 0;
        height: 8px;

        .custom-dot {
          display: inline-block;
          position: relative;
          top: -3px;
          width: 10px;
          height: 10px;
          line-height: 1;
          border-radius: 10px;
        }
      }

      .ant-timeline-item-content {
        position: relative;
        padding-top: 6px;

        .event-card-container {
          position: absolute;
          left: 0;
          right: 0;
          z-index: 2;
        }
      }
    }
  }

  .quick-entry-container {
    margin-bottom: 20px;
  }

  .list-card {
    margin-bottom: 15px;

    .ant-card-head {
      min-height: 45px;

      .icon {
        display: inline-block;
        position: relative;
        top: -2px;
        margin-right: 10px;

        img {
          width: 100%;
        }
      }
    }

    .ant-card-body {
      padding: 10px;

      .ant-form-item {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .ant-list-item {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 4.6px 0;

        span:first-child {
          display: inline-block;
          width: 80%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    .ant-card-head-title,
    .ant-card-extra {
      padding: 5px 0;
    }
  }

  .tabs-card {
    height: 610px;
    margin-bottom: 20px;
    overflow: hidden;
    .tab-pane-box {
      height: 100%;
      overflow: scroll;
    }
    .ant-card-body {
      padding:0;
      .ant-tabs-nav-scroll {
        text-align: center;
      }
    }
    
    .selecting{
      overflow: auto;
      height: 100%;
      padding: 10px;
      text-align: center;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        height: 120px;
        border-radius: 5px;
        line-height: 1.4;
        color: #333;
        background: #f4fbff;
        .left{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        
          height: 70%;
          margin: 0 8px;
          .selecting-tag {
            background: #ccecfc;
            border-radius: 8px;
            border: 1px solid #1b63da;
            padding: 4px;
          }
        }
        .center {
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: calc(100% - 64px - 80px);
          .title{
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #1b63da;
            position: relative;
          }
        }
        .right{
          width: 64px;
          height: 64px;
          border-radius: 50%;
          line-height: 70px;
          color: #fff;
          background: #df5c5c;
        }
      }
    }
    .publish{
      padding: 10px;
      text-align: center;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #ccc;
        line-height: 1.4;
        .left {
          font-size: 14px;
          text-align: left;
        }
        .title {
          color: #108ee9;
        }
        .time {
          font-size: 12px;
          color: @ColorN;
        }
        .right{
          display: flex;
          button{
            margin-left: -2px;
            width: 45px;
            height: 45px;
            transform: scale(.9);
            border: 1px solid #108ee9;
            border-radius: 45px;
            color: #108ee9;
            background: #fff;
          }
        }
      }
      li:last-child{
        border: 0;
      }
    }
    .no-publish{
      padding: 10px;
      text-align: center;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #ccc;
        line-height: 1.4;
        color: @ColorN;
        .left {
          width: 48px;
          height: 48px;
          padding-top: 4px;
          border: 1px solid #ccc;
          border-radius: 40px;
          margin-right: 20px;
        }
        .right{
          width: 200px;
          text-align: left;
        }
        .time {
          font-size: 12px;
        }
      }
      li:last-child{
        border: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .nav-container {
    .ant-btn-group {
      justify-content: flex-start !important;
    }
  }
}
