

.hundred-detail-container {
    font-family: '微软雅黑';
    .article-title {
      text-align: center;
      font-weight: bold;
      font-size: 26px;
    }

    .sub-title {
      text-align: center;
      font-weight: bold;
    }

    .topic-title {
      text-align: center;
      color: #1e4ae2;
      font-weight: bold;
      padding: 2px 0;
    }

    .section-title {
      color: #1e4ae2;
      font-weight: bold;
      margin-top: 32px;
    }

    .detail {
      margin: 10px 0;
    }

    .with-greetings {
      margin-left: 26px;
    }

    .mark {
      color: #1e4ae2;
      font-weight: bold;
    }

    .summary-card {
      margin: 50px 0;
      box-shadow: 0 0 8px 1px rgb(231, 230, 230) ;
      border: none;
    }
}