@import '../../style/default.less';

.channel-container {
  padding: 0 15%;

  .ant-input-search {
    padding: 0 30px;

    .ant-input-search-button {
      padding: 0 25px;
    }
  }

  .video-list-container {

    .ant-list-item {
      position: relative;
      flex-direction: row-reverse;
      margin: 80px 0;
      border-bottom: 0;
      background-color: @ColorM;
      cursor: pointer;

      .ant-list-item-main {
        position: relative;
        padding-left: 8%;
        padding-right: 2%;;
        transition: all 0.3s ease-in;

        .ant-list-item-meta {
          margin-top: 20px;
          margin-bottom: 50px;
        }

        .release-time {
          position: absolute;
          bottom: 10px;
        }

        .tag-list {
          position: absolute;
          bottom: 10px;
          right: 20px;
          text-align: right;
          left: 250px;
        }
      }

      .ant-list-item-extra {
        position: relative;
        width: 25%;
        transition: all 0.3s ease-in;
      }

      &.list-item-active {
        margin: 110px 0;

        .ant-list-item-main {
          padding-left: 45px;
        }

        .release-time {
          right: 20px;
          bottom: 30px;
        }

        .tag-list {
          left: 40px;
        }

        .ant-list-item-extra {
          width: 60%;
        }

        .video-component {
          left: 40px;
          width: 80%;
        }
      }
    }
  }
  .video-component {
    position: relative;
    left: 8px;
    top: 50%;
    transform: translateY(-50%) scale(1.4);
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-in;
  }
}
